.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  min-width: 25rem;
  max-width: 50rem;
  background-color: rgb(242, 248, 252);
  /* margin: 1rem;
  padding: 0 1rem 0 1rem; */
  /* box-shadow: 10px 10px 5px #aaaaaa; */
  margin: 0.5rem 1rem 0.5rem 0.5rem;
  /* padding: 0.5 1rem 0.5 1rem; */
  padding: 1.5rem;
  box-shadow: 3px 2px 5px #aaaaaa;
}

.item a {
  text-decoration: none;
  width: 100%;
}

.pic {
  font-weight: bold;
  font-size: 22px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
}

.pic p {
  margin: 0.5rem 0;
}
.pic img {
  width: 8rem;
  margin-left: 1rem;
}

.description {
  font-size: 20px;
  margin: 0.1rem 1rem;
  color: rgb(65, 62, 62);
}

.description p {
  margin: 0.5rem 0 0rem 0;
}

/* .description svg {
  display: flex;
  align-items: center;
} */
.description p a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: rgb(221, 152, 14);
  font-style: italic;
}

.duration {
  width: 100%;
  margin-top: auto;
  display: flex;
  padding: 2rem 1rem 1rem 1rem;
  justify-content: space-between;
  align-items: flex-end;
}

.provider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem 0 0.5rem;
}
.provider img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 0.1rem;
}
